<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
		<title>OC</title>
		<style>
		body {
			font-family: 'Roboto Mono', sans-serif;
			font-size:16px;
			text-align: left;
			background-color: #e0e0e0;		
		}
		
		div.container {
   		width: 100%;
    	border: 1px solid gray;
		}

		.form1 {
			float: left;
			padding: 5px;
			border: 3px solid #f1f1f1;
			width: 48.7%;

		}
		.form2 {
			border: 3px solid #f1f1f1;
			padding: 5px;
			width: 48.7%;
			float:right;
		}

		
		input[type=textarea], {
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    padding-left: 80px;
		    box-sizing: border-box;
		    text-align: justify;
		    overflow: auto;
		}

		button {
		    background-color: slateblue;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 44%;
		}

		button:hover {
		    opacity: 0.8;
		}
		
		a {
			text-decoration: none;
		}

		a:link {
    		color: red;
		}

		a:hover {
 		   color: hotpink;
		}

   		.heading{
   			font-family: 'Roboto Mono', sans-serif;
			font-size:30px;
			text-align: left;
			background-color: #e0e0e0;	
   		}

		</style>
		
		<script>
		var xhttp=new XMLHttpRequest();
			function show(){
				if(!xhttp){
					document.getElementById('abc').innerHTML = "Request error! ajax object could not be created";
         			return;} 
   				xhttp.onreadystatechange = ajaxResponse();
   				xhttp.open("GET","pro.php");
  	 			xhttp.send();
			}

			function ajaxResponse()
				{
 					if (xhttp.readyState != 4) 
   					{  return;  }
 					else {
   						if (xhttp.status == 200)
        					{
                 				document.getElementById('abc').innerHTML =
                             			xhttp.responseText; }
   						else {
   				  		alert("Request failed: " + xhttp.statusText);
 			      	 		}
 					}
				}
		</script>

	</head>

	<body>
		<div class="heading"><a href="ip.html">OC</a></div>
		<div class="container">
		<form method="POST" action="pro.php" class="form1">
			<b>Input Code</b><br /><br />			
			<textarea name="code" rows="19"cols="80" placeholder="write your code here"></textarea><br /><br />
			<b>User Input</b><br /><br />	
			<textarea name="input" rows="4"cols="80" placeholder="give user input here"></textarea><br />
			<button type="submit"  name="submit" onclick="show();">Execute Code</button>&nbsp;&nbsp;
		</form>		
		<div class="form2">
			<b>Output Code</b><br /><br />			
			<textarea id="abc" name="code" rows="33"cols="80" placeholder="click on Execute Code to get Output here"></textarea>
			</div>
		</div>
		<a href="a.c" download>Download Code</a>
		<span style="float:right">Contact<a href="mailto:sidgaur133@gmail.com">Admin</a></span>
	</body>
</html>

